{
  "name": "swansonbot",
  "version": "1.0.0",
  "description": "The Swanson Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "nodemon bot/bot.js"
  },
  "author": "Chris Henry <henry.christopher@gmail.com> (http://chr.ishenry.com)",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "botkit": "^0.4.10",
    "cheerio": "^0.22.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "striptags": "^2.2.1"
  },
  "devDependencies": {
    "better-stack-traces": "^1.1.0"
  }
}
